<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Karta głosowania</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.5/examples/checkout/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="assets/img/icon/apple-touch-icon-120x120.png" sizes="120x120">
    <link rel="icon" href="assets/img/icon/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="assets/img/icon/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="icon" href="assets/img/icon/favicon.ico">
    <script src="https://use.fontawesome.com/5d4dad8d42.js"></script>

    <meta name="theme-color" content="#161616">


    <style>
        body{
          color: white;
          background-color: #363636;
        }

        .text-muted{
          color: #bbbbbb !important;
        }
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .custom-radio {
            user-select: none;
        }
        .footer {
          text-align: center;
          width: 100%;
          height: 5%;
          line-height: 4%;
          background-color: #f5f5f5;
        }
    </style>
    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet">
</head>

<body>
    <div class="d-flex align-items-center flex-column" style="height: 100%;">
        <div class="p-5 text-center">
          <h2>{{title}}</h2>
          <p>{{message}}</p>
        </div>
        
        <div class="p-5 pt-5 text-center text-muted justify-content-center" style="width: 100%;">
          <span>Courtesy of Mikołaj Gazeel, Jakub Bubak, Miłosz Łagan<br/>
            Made with <i style="color: red;" class="fa fa-heart"></i>  by nowodworek tech</span>
        </div>
    </div>
    <!-- Nie mam pojecia jak chcesz to zrobić ale niech działa -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="form-validation.js"></script>

</body>

</html>
