\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\pgfsyspdfmark {pgfid1}{3976667}{53662219}
\pgfsyspdfmark {pgfid2}{3976667}{52711947}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dane}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedura zbierania danych}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Format danych}{1}{section.3}\protected@file@percent }
\pgfsyspdfmark {pgfid3}{3976667}{53662219}
\pgfsyspdfmark {pgfid4}{3976667}{52711947}
\@writefile{toc}{\contentsline {section}{\numberline {A}Adres docelowy}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Przykładowe dane}{2}{section.2}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{3976667}{53662219}
\pgfsyspdfmark {pgfid6}{3976667}{52711947}
\@writefile{toc}{\contentsline {section}{\numberline {1}Głosowanie}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dane}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Kontakt}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Klucz walidacji}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Eksport z GPG}{5}{section.3}\protected@file@percent }
